;;==============
;; KAFKA SETUP
;;==============
kafka-topics.sh --create --if-not-exists --zookeeper 10.132.37.201:2181/monitor --partitions 1 --replication-factor 1 --topic MetadataAuditEvent
kafka-topics.sh --create --if-not-exists --zookeeper 10.132.37.201:2181/monitor --partitions 1 --replication-factor 1 --topic MetadataChangeEvent

;;==============
;; PG SETUP
;;==============
CREATE USER datahub WITH PASSWORD 'datahub' ;
CREATE DATABASE datahub ;
psql -h 10.132.37.200 -U monitor
drop table metadata_aspect ;
create table metadata_aspect (
    urn                           varchar(500) not null,
    aspect                        varchar(200) not null,
    version                       numeric(20) not null,
    metadata                      text not null,
    createdon                     timestamp(6) not null,
    createdby                     varchar(255) not null,
    createdfor                    varchar(255),
    constraint pk_metadata_aspect primary key (urn,aspect,version)
);

insert into metadata_aspect (urn, aspect, version, metadata, createdon, createdby) values(
    'urn:li:corpuser:datahub',
    'com.linkedin.identity.CorpUserInfo',
    0,
    '{"displayName":"Data Hub","active":true,"fullName":"Data Hub","email":"datahub@linkedin.com"}',
    now(),
    'urn:li:principal:datahub'
), (
    'urn:li:corpuser:datahub',
    'com.linkedin.identity.CorpUserEditableInfo',
    0,
    '{"skills":[],"teams":[],"pictureLink":"https://raw.githubusercontent.com/linkedin/WhereHows/datahub/datahub-web/packages/data-portal/public/assets/images/default_avatar.png"}',
    now(),
    'urn:li:principal:datahub'
);
;;==============
;; ES SETUP
;;==============
curl -H 'Content-Type: Application/JSON' -XPUT 10.132.37.201:9200/corpuserinfodocument --data @./nix/corpuser-index-config.json;
curl -H 'Content-Type: Application/JSON' -XPUT 10.132.37.201:9200/datasetdocument --data @./nix/dataset-index-config.json


;;==============
;; GMS STARTUP
;;==============
export EBEAN_DATASOURCE_URL=jdbc:postgresql://10.132.37.200:5432/datahub
export KAFKA_BOOTSTRAP_SERVER=10.132.37.201:9092
export KAFKA_SCHEMAREGISTRY_URL=http://10.132.37.201:8081
export ELASTICSEARCH_HOST=10.132.37.201

./gradlew :gms:war:JettyRunWar


curl "http://localhost:8080/datasets?action=browse" -d '{"path": "", "start": 0, "limit": 10}' -X POST -H 'X-RestLi-Protocol-Version: 2.0.0' | jq


;;==============
;; JOBS STARTUP
;;==============
export KAFKA_BOOTSTRAP_SERVER=10.132.37.201:9092
export KAFKA_SCHEMAREGISTRY_URL=http://10.132.37.201:8081
export GMS_HOST=10.132.37.200
export GMS_PORT=8080

./gradlew :metadata-jobs:mce-consumer-job:run

;;==============
;; EVENT TRIGGER
;;==============
./gradlew :metadata-events:mxe-schemas:build
python mce_cli.py produce -d bootstrap_mce.dat -b 10.132.37.201:9092 -s http://10.132.37.201:8081

