;;==============
;; KAFKA SETUP
;;==============
kafka-topics.sh --create --if-not-exists --zookeeper 10.132.37.201:2181/monitor --partitions 1 --replication-factor 1 --topic MetadataAuditEvent
kafka-topics.sh --create --if-not-exists --zookeeper 10.132.37.201:2181/monitor --partitions 1 --replication-factor 1 --topic MetadataChangeEvent

;;==============
;; PG SETUP
;;==============
CREATE USER datahub WITH PASSWORD 'datahub' ;
CREATE DATABASE datahub ;
psql -h 10.132.37.200 -U monitor
;;==============
;; ES SETUP
;;==============
curl -H 'Content-Type: Application/JSON' -XPUT 10.132.37.201:9200/corpuserinfodocument --data @./nix/corpuser-index-config.json;
curl -H 'Content-Type: Application/JSON' -XPUT 10.132.37.201:9200/datasetdocument --data @./nix/dataset-index-config.json

;;==============
;; NEO4J SETUP
;;==============
nix-env -f '<nixos-19.09>' -iA neo4j
chmod 777 -R /nix/store/*-neo4j-3.5.8/share
neo4j/conf/neo4j.conf :> dbms.security.auth_enabled=true
neo4j start

;;==============
;; GMS STARTUP
;;==============
export EBEAN_DATASOURCE_URL=jdbc:postgresql://10.132.37.200:5432/datahub
export KAFKA_BOOTSTRAP_SERVER=10.132.37.201:9092
export KAFKA_SCHEMAREGISTRY_URL=http://10.132.37.201:8081
export ELASTICSEARCH_HOST=10.132.37.201

./gradlew :gms:war:JettyRunWar


curl "http://localhost:8080/datasets?action=browse" -d '{"path": "", "start": 0, "limit": 10}' -X POST -H 'X-RestLi-Protocol-Version: 2.0.0' | jq


;;==============
;; JOBS STARTUP
;;==============
;; 1. kafka -> gms (postgres) -> kafka
export KAFKA_BOOTSTRAP_SERVER=10.132.37.201:9092
export KAFKA_SCHEMAREGISTRY_URL=http://10.132.37.201:8081
export GMS_HOST=10.132.37.200
export GMS_PORT=8080

./gradlew :metadata-jobs:mce-consumer-job:run
;; 2. kafka -> es + neo4j
export KAFKA_BOOTSTRAP_SERVER=10.132.37.201:9092
export KAFKA_SCHEMAREGISTRY_URL=http://10.132.37.201:8081
export ELASTICSEARCH_HOST=10.132.37.201
./gradlew :metadata-jobs:mae-consumer-job:run

;;==============
;; EVENT TRIGGER
;;==============
./gradlew :metadata-events:mxe-schemas:build
python mce_cli.py produce -d bootstrap_mce.dat -b 10.132.37.201:9092 -s http://10.132.37.201:8081



http://10.132.37.201:9200/datasetdocument/_search?typed_keys=true&ignore_unavailable=false&expand_wildcards=open&allow_no_indices=true&search_type=query_then_fetch&batched_reduce_size=512
